/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
// #define HRML(k2,k3,k4) &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
// #define HRMR(k1,k2,k3) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3

// LAYERS
#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3

/ {
    // behaviors {
    //     ht: hold_tap {
    //         label = "hold_tap";
    //         compatible = "zmk,behavior-hold-tap";
    //         #binding-cells = <2>;
    //         flavor = "tap-preferred";
    //         tapping-term-ms = <220>;
    //         quick-tap-ms = <150>;
    //         global-quick-tap;
    //         bindings = <&kp>, <&kp>;
    //     };
    // };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM SYM>;
            then-layer = <FUNC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //|  TAB         |  Q           |  W           |  E           |  R           |  T           |   |  Y           |  U           |  I           |  O           |  P           | BKSP         |
            &kp TAB        &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P          &kp BSPC
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────┤
        //|  CTRL [ESC]  |  A           |  S           |  D           |  F           |  G           |   |  H           |  J           |  K           |  L           |  ;           |  '           |
            &mt LCTRL ESC  &kp A          &kp S          &kp D          &kp F          &kp G              &kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp SQT
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────┤
        //|  SHFT        |  Z           |  X           |  C           |  V           |  B           |   |  N           |  M           |  ,           |  .           |  /           |  ESC         |
            &kp LSHFT      &kp Z          &kp X          &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       &kp ESC
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
        //                                             |  ALT         |  ENT         |  TAB {NUM}   |   |  BKSP {SYM}  |  SPC         |  SHFT        |
                                                         &kp LALT       &mt LGUI RET   &lt NUM TAB        &lt SYM BSPC   &kp SPACE      &kp LSHIFT
        //                                             ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //|  TAB         |  1           |  2           |  3           |  4           |  5           |   |  6           |  7           |  8           |  9           |  0           |  BKSP        |
            &kp TAB        &kp N1         &kp N2         &kp N3         &kp N4         &kp N5             &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp BSPC
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────┤
        //|              |              |              |              |              |              |   |  LEFT        |  DOWN        |  UP          |  RIGHT       |              |              |
            &trans         &trans         &trans         &trans         &trans         &trans             &kp LEFT       &kp DOWN      &kp UP         &kp RIGHT      &trans         &trans
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────┤
        //|  SHFT        |              |              |              |              |              |   |  HOME        |  PAGE_DN     |  PAGE_UP     |  END         |              |              |
            &kp LSHFT      &trans         &trans         &trans         &trans         &trans             &kp HOME       &kp PG_UP      &kp PG_UP      &kp END        &trans         &trans
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
        //                                             |              |              |              |   |              |              |             |
                                                         &trans         &trans         &trans             &trans         &trans         &trans
        //                                             ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //| ~            |  !           |  @           |  #           |  $           |  %           |   |  ^           |  &           |  *           |  (           |  )           |  BKSP        |
            &kp TILDE      &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT          &kp CARET      &kp AMPS       &kp KP_MULTIPLY &kp LPAR      &kp RPAR       &kp BSPC
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────┤
        //|              |              |              |              |              |              |   |  -           |  =           |  [           |  ]           |  \           |  `           |
            &none          &trans         &trans         &trans         &trans         &trans             &kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT       &kp BSLH       &kp GRAVE
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────┤
        //|              |              |              |              |              |              |   |  _           |  +           |  {           |  }           |  "|"         |  ~           |
            &none          &trans         &trans         &trans         &trans         &trans             &kp UNDER      &kp PLUS       &kp LBRC       &kp RBRC       &kp PIPE       &kp TILDE
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
        //                                             |              |              |              |   |              |              |              |
                                                         &trans         &trans         &trans             &trans         &trans         &trans
        //                                             ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        func_layer {
            bindings = <
        //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //|  `           |  F1          |  F2          |  F3          |  F4          |  F5          |   |  F6          |  F7          |  F8          |  F9          |  F10         |              |
            &kp GRAVE          &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp F7         &kp F8         &kp F9         &kp F10       &none
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────┤
        //|              |              |              |              |              |              |   |  MUTE        |  VOL_DOWN    |  VOL_UP      |              |  F11         |              |
            &none          &none          &none          &none          &none          &none              &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &none          &kp F11        &none
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────┤
        //|              |  BT1         |  BT2         |  BT3         |  BT4         |  BT_Clear    |   |              |              |              |              |  F12         |              |
            &none          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR         &none          &none          &none          &none          &kp F12        &none
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
        //                                             |  SYS_RESET   |  BOOTLOADER  |              |   |              |  BOOTLOADER  |  SYS_RESET   |
                                                         &sys_reset     &bootloader    &trans             &trans         &bootloader    &sys_reset
        //                                             ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
            >;
        };
    };
};
